logging.file.path=/spring/log/prs-hub
#	%d表示日期时间，
#	%thread表示线程名，
#	%\5level：级别从左显示5个字符宽度
#	%logger{50} 表示logger名字最长50个字符，否则按照句点分割。
#	%msg：日志消息，
#   %n是换行符
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -[%thread] - %-5level  %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] - %-5level  %logger{50} - %msg%n
#上传文件存储地址
upload.file.path=/p300s/wangmx_group/fanshupeng/cromwell/uploadfiles/
# 设置支持最大上传的文件，这里是1024*1024*100=100M
file.max-size=104857600
#============================================================================
# SFTP Client Setting
#============================================================================
# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=192.168.118.81
# 端口
sftp.client.port=22
# 用户名
sftp.client.username=fanshupeng
# 密码
sftp.client.password=ql.3il4leI
# 根路径
sftp.client.root=/p300s/wangmx_group/fanshupeng/
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000

#部署服务器IP
service.ip=192.168.129.138

#本机访问地址
system.path=http://${service.ip}:8080

#后台地址
system.service.path=http://${service.ip}:9090

#登录地址
system.loginUrl=http://${service.ip}:8080/#/result

#gwas公共头部信息
gwas.title=CHR,POSITION,SNP,A1,A2,A1_FREQ,BETA,SE,P,N_MISSING,N_OBSERVATION
#ld解析的wdl脚本地址
ldref.generator.wdl.path=/p300s/wangmx_group/fanshupeng/cromwell/ldref_generator/ldref_generator.wdl

#rabbit路由key参数
topic.exchange=prs.hub.topic.exchange
algorithms.parameter.routing.key=prs.hub.algorithms.parameter
query.runner.detail.status.routing.key=prs.hub.query.runner.detail.status

upload.exchange = prs.hub.upload.exchange
upload.file.routing.key=prs.hub.upload.file
query.file.status.routing.key=prs.hub.query.file.status


#cromwell
cromwell.workflows.url=http://192.168.117.75:8088
# 执行工作流接口
cromwell.workflows.run.url=${cromwell.workflows.url}/api/workflows/v1
# 查询对应uuid的工作流状态
cromwell.workflows.status.url=${cromwell.workflows.url}/api/workflows/v1/uuid/status
# 中止工作流uuid
cromwell.workflows.abort.url=${cromwell.workflows.url}/api/workflows/v1/uuid/abort
# 根据条件查询工作流信息
cromwell.workflows.query.url=${cromwell.workflows.url}/api/workflows/v1/query
cromwell.workflows.algorithms.parameter.name=-1-value
cromwell.workflows.algorithms.parameter.description=-1-description
cromwell.workflows.algorithms.upload=summary_statistic-2