logging.file.path=/spring/log/prs-hub
#	%d表示日期时间，
#	%thread表示线程名，
#	%\5level：级别从左显示5个字符宽度
#	%logger{50} 表示logger名字最长50个字符，否则按照句点分割。
#	%msg：日志消息，
#   %n是换行符
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -[%thread] - %-5level  %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] - %-5level  %logger{50} - %msg%n
#上传文件存储地址
#file.save-path=E:/temp/files

# 设置支持最大上传的文件，这里是1024*1024*100=100M
file.max-size=104857600
#============================================================================
# SFTP Client Setting
#============================================================================
# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=114.115.129.79
# 端口
sftp.client.port=22
# 用户名
sftp.client.username=root
# 密码
sftp.client.password=Fsp@104102
# 根路径
sftp.client.root=/home/sftp/
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000


