# PRS-HUB

./: README.md
H5/: .env.development  (+5 more)
RESTFUL/: .gitignore  HELP.md  README.md  pom.xml
RESTFUL/src/main/java/com/prs/hub/: PrsHubApplication.java
RESTFUL/src/main/java/com/prs/hub/algorithms/controller/: AlgorithmsController.java
RESTFUL/src/main/java/com/prs/hub/algorithms/dto/: AlgorithmReqDTO.java  AlgorithmResDTO.java  AlgorithmsReqDTO.java  AlgorithmsResDTO.java  ParameterEnterReqDTO.java  ParameterResDTO.java
RESTFUL/src/main/java/com/prs/hub/algorithms/service/: AlgorithmsService.java  ParameterEnterService.java  ParameterService.java
RESTFUL/src/main/java/com/prs/hub/authentication/controller/: AuthController.java
RESTFUL/src/main/java/com/prs/hub/authentication/dto/: UserReqDTO.java  UserShowReqDTO.java  UserShowResDTO.java
RESTFUL/src/main/java/com/prs/hub/authentication/service/: AuthService.java
RESTFUL/src/main/java/com/prs/hub/commons/: AuthenticationInterceptor.java  Authorization.java  BaseController.java  BasePage.java  BaseResult.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  JsonResult.java
RESTFUL/src/main/java/com/prs/hub/config/: COSConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  ScheduledTaskConfiguration.java
RESTFUL/src/main/java/com/prs/hub/constant/: CurrentUserConstants.java  LdEnum.java  MessageEnum.java  ResultCodeEnum.java
RESTFUL/src/main/java/com/prs/hub/email/controller/: EmailController.java
RESTFUL/src/main/java/com/prs/hub/email/service/: IMailService.java
RESTFUL/src/main/java/com/prs/hub/file/controller/: BigFileController.java  FileController.java
RESTFUL/src/main/java/com/prs/hub/file/dto/: ChunkDTO.java  FileChunkReqDTO.java  FileChunkResDTO.java  PrsFileReqDTO.java  PrsFileResDTO.java
RESTFUL/src/main/java/com/prs/hub/file/service/: BigFileService.java  FileChunkService.java  FileService.java
RESTFUL/src/main/java/com/prs/hub/incrementer/: CustomIdGenerator.java  IdGenerator.java
RESTFUL/src/main/java/com/prs/hub/mybatisplus/generator/: MyFastAutoGenerator.java
RESTFUL/src/main/java/com/prs/hub/practice/bo/: AlgorithmsBo.java  AlgorithmsSpecialBo.java  FileChunkBo.java  MenuBo.java  MetadataEntryBo.java  ParameterBo.java  ParameterEnterBo.java  PrsFileBo.java  RunnerDetailBo.java  RunnerDetailSpecialBo.java  RunnerDetailToFileBo.java  RunnerDetailToFleBo.java  UserBo.java
RESTFUL/src/main/java/com/prs/hub/practice/controller/: ParameterEnterController.java  RunnerDetailController.java  RunnerDetailToFleController.java
RESTFUL/src/main/java/com/prs/hub/practice/dto/: AlgorithmsDTO.java  ParameterDTO.java  ParameterEnterDTO.java
RESTFUL/src/main/java/com/prs/hub/practice/entity/: Algorithms.java  FileChunk.java  Menu.java  MetadataEntry.java  Parameter.java  ParameterEnter.java  PrsFile.java  RunnerDetail.java  RunnerDetailToFile.java  RunnerDetailToFle.java  User.java
RESTFUL/src/main/java/com/prs/hub/practice/mapper/: AlgorithmsMapper.java  AlgorithmsSpecial.java  FileChunkMapper.java  MenuMapper.java  MetadataEntryMapper.java  ParameterEnterMapper.java  ParameterMapper.java  PrsFileMapper.java  RunnerDetailMapper.java  RunnerDetailSpecial.java  RunnerDetailToFileMapper.java  RunnerDetailToFleMapper.java  UserMapper.java
RESTFUL/src/main/java/com/prs/hub/rabbitmq/config/: MyRabbitCallBack.java  TopicQueueConfig.java  UploadQueueConfig.java
RESTFUL/src/main/java/com/prs/hub/rabbitmq/consumer/: MessageConsumer.java
RESTFUL/src/main/java/com/prs/hub/rabbitmq/dto/: MQMessageDTO.java
RESTFUL/src/main/java/com/prs/hub/rabbitmq/service/: ProducerService.java
RESTFUL/src/main/java/com/prs/hub/utils/: CromwellUtil.java  FileUtil.java  FolderDownloaderUtils.java  HttpClientUtil.java  MD5Util.java  MultipartFileToFileUtil.java  PathUtils.java  TencentCOSUtils.java  TokenUtil.java  ValidateCodeUtil.java
RESTFUL/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  application.yml
RESTFUL/src/main/resources/mail/: emailTemplate.html
RESTFUL/src/main/resources/mapper/: AlgorithmsMapper.xml  AlgorithmsSpecial.xml  FileChunkMapper.xml  MenuMapper.xml  MetadataEntryMapper.xml  ParameterEnterMapper.xml  ParameterMapper.xml  PrsFileMapper.xml  RunnerDetailMapper.xml  RunnerDetailSpecial.xml  RunnerDetailToFileMapper.xml  RunnerDetailToFleMapper.xml  UserMapper.xml
RESTFUL/src/test/java/com/prs/hub/: PrsHubApplicationTests.java  Test.java
(+104 files in other folders)
