logging.file.path=/spring/log/prs-hub
#	%d表示日期时间，
#	%thread表示线程名，
#	%\5level：级别从左显示5个字符宽度
#	%logger{50} 表示logger名字最长50个字符，否则按照句点分割。
#	%msg：日志消息，
#   %n是换行符
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -[%thread] - %-5level  %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] - %-5level  %logger{50} - %msg%n

#cromwell
cromwell.workflows.url=http://192.168.117.75:8088
# 执行工作流接口
cromwell.workflows.run.url=${cromwell.workflows.url}/api/workflows/v1
# 查询对应uuid的工作流状态
cromwell.workflows.status.url=${cromwell.workflows.url}/api/workflows/v1/uuid/status
# 中止工作流uuid
cromwell.workflows.abort.url=${cromwell.workflows.url}/api/workflows/v1/uuid/abort
# 根据条件查询工作流信息
cromwell.workflows.query.url=${cromwell.workflows.url}/api/workflows/v1/query
cromwell.workflows.algorithms.parameter.name=-1-value
cromwell.workflows.algorithms.parameter.description=-1-description
cromwell.workflows.algorithms.upload=summary_statistic-2

cromwell.workflow.options.ld=/srv/Prs_Hub/cromwell/optionsfiles/options_ld.json

# 临时文件地址
temporary.file.path=/srv/Prs_Hub/cromwell/temporary/

#ld解析wdl脚本地址
ldref.generator.wdl.path=/pmaster/chenxingyu/chenxy/project/10algorithm/ldref_generator/script_wdl/ldref_generator.wdl

#在计算服务器上对应uploadfiles路径的第一级目录
upload.files.prefix.path=/srv

# cromwell工作流交换机
cromwell.exchange = prs.hub.cromwell.topic.exchange
# 提交工作流结果路由Key
cromwell.sub.res.routing.key=prs.hub.cromwell.sub.res
# 文件同步完成消息
upload.file.sync.res.routing.key = prs.hub.upload.file.sync.res

# rsync配置
rsync.remote.host = 118.195.223.193
rsync.remote.user = root
rsync.remote.password = wanglabBIG!
rsync.remote.outputs.path = /Prs_Hub/cromwell/outputs/
rsync.destination.path = /srv/Prs_Hub/uploadfiles
rsync.command.pull = rsync -avzrtP  --info=progress2  -e "ssh -p 22"